# manga-updates-dockerized

./: MangaUpdates.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MU.Admin/: Dockerfile  MU.Admin.csproj  Program.cs  Startup.cs  appsettings.json
MU.Admin/Controllers/: HomeController.cs  IdentityController.cs  StatisticsController.cs  _BaseControllerClass.cs
MU.Admin/Infrastructure/: JwtCookieAuthenticationMiddleware.cs
MU.Admin/Models/: ErrorViewModel.cs
MU.Admin/Models/Identity/: LoginFormModel.cs  UserInputModel.cs  UserOutputModel.cs
MU.Admin/Properties/: launchSettings.json
MU.Admin/Services/: IIdentityService.cs  ServiceEndpoints.cs
MU.Admin/Views/: _ViewImports.cshtml
MU.Admin/Views/Shared/: _Layout.cshtml
MU.Admin/Views/Statistics/: Index.cshtml
MU.Common/: Common.env  Constants.cs  MU.Common.csproj  TokenSettings.cs
MU.Common/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs
MU.Common/Infrastructure/: ApplicationBuilderExtensions.cs  AuthorizeAdministratorAttribute.cs  HttpClientBuilderExtensions.cs  InfrastructureConstants.cs  ServiceCollectionExtensions.cs
MU.Common/Messages/Publishers/: MangaCreatedMessage.cs  MangaDeletedMessage.cs  MangaUpdatedMessage.cs
MU.Common/Messages/Translator/: TranslatorApprovedMessage.cs
MU.Common/Models/: IMapFrom.cs  MappingProfile.cs
MU.Common/Services/: DataService.cs  IDataSeeder.cs  IDataService.cs  Result.cs
MU.Common/Services/Identity/: CurrentTokenService.cs  CurrentUserService.cs  ICurrentTokenService.cs  ICurrentUserService.cs
MU.Gateway/: Dockerfile  MU.Gateway.csproj  Program.cs  Startup.cs  ocelot.json
MU.Gateway/Properties/: launchSettings.json
MU.Identity/: Dockerfile  MU.Identity.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MU.Identity/Controllers/: IdentityController.cs  ValuesController.cs  WeatherForecastController.cs
MU.Identity/Data/: IdentityDataSeeder.cs  IdentityDbContext.cs
MU.Identity/Data/Migrations/: 20200717110816_InitialCreate.Designer.cs  20200717110816_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
MU.Identity/Data/Models/: User.cs
MU.Identity/Infrastructure/: DataConstants.cs  ServiceCollectionExtensions.cs
MU.Identity/Messages/Consumers/: TranslatorApprovedConsumer.cs
MU.Identity/Models/Identity/: ChangePasswordInputModel.cs  UserInputModel.cs  UserOutputModel.cs
MU.Identity/Properties/: launchSettings.json
MU.Identity/Services/: IdentityService.cs  TokenGeneratorService.cs
MU.Identity/Services/Interfaces/: IIdentityService.cs  ITokenGeneratorService.cs
MU.Publishers/: Dockerfile  MU.Publishers.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MU.Publishers/Controllers/: GenreController.cs  MangaController.cs  MangaPublisherController.cs  ValuesController.cs  WeatherForecastController.cs
MU.Publishers/Data/: PublisherDbSeeder.cs  PublishersDbContext.cs
MU.Publishers/Data/Configurations/: GenreConfiguration.cs  MangaConfiguration.cs  MangaPublisherConfiguration.cs
MU.Publishers/Data/Migrations/: 20200718101927_InitialCreate.Designer.cs  20200718101927_InitialCreate.cs  PublishersDbContextModelSnapshot.cs
MU.Publishers/Data/Models/: Genre.cs  Manga.cs  MangaPublisher.cs  PublishingStatus.cs
MU.Publishers/Messages/: MangaCreatedMessage.cs  MangaDeletedMessage.cs  MangaUpdatedMessage.cs
MU.Publishers/Models/Genres/: GenreOutputModel.cs
MU.Publishers/Models/MangaPublishers/: CreateMangaPublisherInputModel.cs  EditMangaPublisherInputModel.cs  MangaPublisherDetailsOutputModel.cs  MangaPublisherOutputModel.cs
MU.Publishers/Properties/: launchSettings.json
MU.Translators/: MU.Translators.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MU.Translators/Controllers/: TranslatorController.cs  TranslatorGroupController.cs  ValuesController.cs  WeatherForecastController.cs
MU.Translators/Data/: TranslatorDbContext.cs  TranslatorDbContextSeeder.cs
MU.Translators/Messages/: MangaCreatedConsumer.cs  MangaDeletedConsumer.cs  MangaUpdatedConsumer.cs
MU.Translators/Properties/: launchSettings.json
MU.Translators/Services/: ITitleService.cs  ITranslatorGroupService.cs  ITranslatorService.cs  TitleService.cs  TranslatorGroupService.cs  TranslatorService.cs
MU.Watchdog/: Dockerfile  MU.Watchdog.csproj  Program.cs  Startup.cs  appsettings.json
MU.Watchdog/Properties/: launchSettings.json
(+31 files in other folders)
